# APP_MODE="Naturalee"
APP_TITLE="Naturalee Staging"
API_ENDPOINT_URL=https://naturalee.promo.it
STRIPE_PUBLIC_KEY=pk_test_51O81v7DVG5S3lxs07lSLn7MPrB9oyFpG9HVlNfrjM7WNTNrAK804SPF7McBJ7yiaaPiLoBLYWlYKpYKjYPBRDpLy00KIMMmgaP
RECAPTCHA_PUBLIC_KEY=6LecOKUpAAAAAHCsLkyIUdPWyNYoKg1vMuttQFzw
NUXT_PUBLIC_SITE_URL=https://test-naturalee.opiquad.it

# GTM_ID="GTM-K8TQNFTW"
IS_PRODUCTION=true
# USE_KV=true
# KV_MONTHLY_LIMIT=30000
# KV_DAILY_LIMIT=3000
# GTM_DEBUG=true
# IUBENDA_ID=58916726
# IUBENDA_SITE_ID=3331679
# IUBENDA_CONSENT_PRIVATE_KEY=sfGdmrZTJ3fKcpFTUNyaHivQ8TGlO07k

# KV_URL="redis://default:AceoAAIncDEzM2QwYjA0YTEwNGY0OWJlOTVlNjQzMzZiNDQwZjAwZXAxNTExMTI@topical-rhino-51112.upstash.io:6379"
# KV_REST_API_URL="https://topical-rhino-51112.upstash.io"
# KV_REST_API_TOKEN="AceoAAIncDEzM2QwYjA0YTEwNGY0OWJlOTVlNjQzMzZiNDQwZjAwZXAxNTExMTI"
# KV_REST_API_READ_ONLY_TOKEN="AseoAAIgcDFN7PqMTKkPAHzoIRB1IOiE7-IlH7UZmAG9tr2PDeTzvw"

# https://app.webpushr.com/integration/amp-key
# WEBPUSHR_TOKEN=BArCMW-d-z7M5XpZsunyI_k4bPRep9-Bervr_CH6ilnvzJagmDHo1kDiMFarYhKdfbXPO9E426t8l4H2fIXXJJ4
# WEBPUSHR_TOKEN=BCMrxK8G6VCW1xPoqG3TbUvC8YKWyBW2VrkWNYhUxsd5wtkYVhEod6oZTu3gyd5GIQSTr75NF8_qjJ9oOYLy5iU

VITE_SITE_URL=$NUXT_PUBLIC_SITE_URL
VITE_API_ENDPOINT_URL=$API_ENDPOINT_URL
